tinylog.writer1=rollingfile
tinylog.writer2=console
tinylog.writer1.backups=10
tinylog.writer1.label=timestamp
tinylog.writer1.policies=startup
tinylog.writer1.filename=logs/app.txt
tinylog.writer1.format=[{date: HH:mm:ss.SSS}] [{level}] [{class}:{method}] : [{message}]
tinylog.writer1.level=trace
tinylog.writer2.level=trace